190011----->
17029----->
396----->ïàïâ
325----->fgdfgdgdg
298----->ïfïâàg
149----->
122----->ïðïïà
24----->
15----->
13----->
13----->fgdfg
9----->
3----->
2----->
2----->
0----->
0----->gdfhdfhdfhdfhdfhhdhd
0----->
0----->
0----->
0----->
0----->
0----->
0----->
-2----->
-3----->
-4----->
-4----->
-4----->
-5----->
-5----->
-8----->
-8----->
-9----->
-10----->cbcbcbcbc
-10----->
-13----->
-14----->
-15----->
-16----->
-19----->
-20----->
-30----->
-37----->
-1984----->dgdfgdfg
-62730----->Maxim
